<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/TextView"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:paddingLeft="10dp"
            android:text="Paises"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_item"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:layout_marginTop="25dp"
            />
        <Button
            android:id="@+id/btnGuardar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:onClick="Almacenar" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="380dp"
            android:layout_height="281dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollIndicators="top|right"
            android:scrollY="@dimen/cardview_default_elevation"
            android:scrollbarStyle="insideOverlay" />
</LinearLayout>