<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/iv_pais"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_edit"/>
    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingLeft="16sp"
        android:fontFamily="casual"
        android:text="Banderas"/>

</LinearLayout>